# 다변수 선형회귀 집값예측

import numpy as np
import matplotlib.pyplot as plt

# X([평수], [역과 집사이의 거리], [편의시설 점수] )
X = np.matrix([[30, 20, 40], [1, 2, 3], [5, 10, 15]])
Y = np.matrix([6.1, 3.1, 6.8])

W = np.matrix([0, 0, 0])
b = 0

a = 1e-4 # 학습률, 지수표현
H = W*X + b

cost = []

for t in range(3000):
    dW = 2*((H-Y)*X.T)/Y.shape[1]
    db = 2*np.mean(H-Y) #행렬이므로 numpy의 mean() 명령어 이용
    W = W - a*dW  #행렬의 뺄셈을 이용하여 한꺼번에 처리
    b = b - a*db
    c = (H-Y)*(H-Y).T/Y.shape[1] #전치행렬 이용하여 제곱처리
    H = W*X+b
    if t % 100 == 0:
        print('Iteration:', t, 'Cost:', c[0,0])

    cost.append(c[0,0])


        
print('')
X_test = np.matrix([[25], [2], [10]])
print("Price Prediction:", (W*X_test+b)[0,0])
